# vavr-try-initial

./: pom.xml
src/main/java/pl/hirely/user/: CreateUserUnfulfiilledTask.java  EmailSender.java  ErrorType.java  KafkaClient.java  Reason.java  Response.java  UserController.java  UserDto.java  UserService.java  UserServiceEither.java  UserServiceJava.java  UserServiceVavr.java  UsersFetchException.java
src/main/java/pl/hirely/user/client/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UserClient.java
src/test/groovy/pl/hirely/user/: UserControllerSpec.groovy  UserServiceEitherSpec.groovy  UserServiceJavaSpec.groovy  UserServiceVavrSpec.groovy
